# multi-tenant-app

./: pom.xml
src/main/java/io/devzonecodez/mt/: MultiTenantAppApplication.java
src/main/java/io/devzonecodez/mt/config/: AppConfig.java
src/main/java/io/devzonecodez/mt/config/ds/: DataSourceConfig.java  DataSourceProps.java  TenantDataSource.java
src/main/java/io/devzonecodez/mt/config/scheduler/: SchedulerConfig.java
src/main/java/io/devzonecodez/mt/config/web/: TenantContextHolder.java  TenantInterceptor.java  WebConfiguration.java
src/main/java/io/devzonecodez/mt/controller/: JobController.java  UserController.java
src/main/java/io/devzonecodez/mt/dto/: UserDto.java
src/main/java/io/devzonecodez/mt/job/: AppJob.java  EmailInboundJob.java  EmailOutboundJob.java  JobService.java  JobServiceImpl.java
src/main/java/io/devzonecodez/mt/model/: Scheduler.java  User.java
src/main/java/io/devzonecodez/mt/repo/: SchedulerRepo.java  UserRepo.java  UserRepoCustom.java
src/main/java/io/devzonecodez/mt/repo/impl/: UserRepoCustomImpl.java
src/main/java/io/devzonecodez/mt/service/: SchedulerService.java  UserService.java
src/main/java/io/devzonecodez/mt/service/impl/: SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/io/devzonecodez/mt/util/: Converter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_scheduler_table.sql
src/test/java/io/devzonecodez/mt/: MultiTenantAppApplicationTests.java
